name: Cofinity-X IAM

on: 
  push:
    paths:
      # import directory where file for init containers a located
      - 'import/**'
      # workflow file
      - '.github/workflows/cfx-iam.yml'
      # dockerfile
      - 'docker/Dockerfile.import'

    branches:
      - 'main'
  workflow_dispatch:

env:
  IMAGE_REGISTRY: acrcfxsharedservices.azurecr.io
  IMAGE_NAME: "entry/${{ github.event.repository.name }}/images/portal-iam"
  IMAGE_TAG: 3.0.0
  DOCKERFILE_PATH: "./docker/Dockerfile.import"

jobs:
  build:
    name: Build and push image to ACR for init container
    runs-on: ubuntu-latest
    permissions:
      contents: read
      actions: read
      security-events: write

    steps:
      - name: Checkout
        uses: actions/checkout@44c2b7a8a4ea60a981eaca3cf939b5f4305c123b # v4.1.5

      - name: Azure CLI auth
        if: ${{ github.actor != 'dependabot[bot]' }}
        uses: azure/login@v1
        with:
            client-id: ${{ secrets.AZURE_CLIENT_ID }}
            tenant-id: ${{ secrets.AZURE_TENANT_ID }}
            subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: ACR Login
        if: ${{ github.actor != 'dependabot[bot]' }}
        run: az acr login --name ${{ env.IMAGE_REGISTRY }}

      - name: Extract metadata (tags, labels) for Docker based on trigger event
        id: docker_meta
        uses: docker/metadata-action@8e5442c4ef9f78752691e2d8f8d19755c6f78e81 # v5.5.1
        with:
          images: |
            ${{ env.IMAGE_REGISTRY }}/${{ env.IMAGE_NAME }}
          # Automatically prepare image tags; See action docs for more examples.
          # semver patter will generate tags like these for example :1 :1.2 :1.2.3
          tags: |
            type=raw,value=${{ env.IMAGE_TAG }}
            type=raw,value=latest,enable={{is_default_branch}}
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}
            type=semver,pattern={{major}}.{{minor}}

      - name: Build Docker image
        uses: docker/build-push-action@2cdde995de11925a030ce8070c3d77a52ffcf1c0 # v5.3.0
        with:
          context: .
          push: false
          file: ${{ env.DOCKERFILE_PATH }}
          tags:  ${{ steps.docker_meta.outputs.tags }}
          labels: ${{ steps.docker_meta.outputs.labels }}

      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@0.21.0
        with:
          image-ref: '${{ env.IMAGE_REGISTRY }}/${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}'
          hide-progress: false
          format: "sarif"
          output: 'trivy-results.sarif'
          severity: "CRITICAL,HIGH"

      - name: Upload Trivy scan results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: 'trivy-results.sarif'

      - name: Push Docker image to ACR
        if: ${{ github.actor != 'dependabot[bot]' }}
        run: |
          for tag in $(echo "${{ steps.docker_meta.outputs.tags }}" | tr ',' '\n')
          do
            if [[ ! $tag =~ ${{ env.IMAGE_TAG }} ]] 
            then
              docker push $tag
            fi
          done